{% autoescape off %}
<html lang="en">
  <head>
    <title>Активация аккаунта</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style type="text/css">
        /* CLIENT-SPECIFIC STYLES */
        body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
        table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
        img { -ms-interpolation-mode: bicubic; }

        /* RESET STYLES */
        img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
        table { border-collapse: collapse !important; }
        body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }
    </style>
  </head>
  <body style="background-color: #0d0d0d; margin: 0 !important; padding: 60px 0 60px 0 !important;">
    <table border="0" cellspacing="0" cellpadding="0" role="presentation" width="100%">
      <tr>
        <td bgcolor="#0d0d0d" style="font-size: 0;"><br></td>
        <td bgcolor="#0d0d0d" style="padding: 40px 40px;">
            <a href="https://aion.run"><img src="https://aion.run/static/aion/aion-logo-105px.png" alt="Aion Logo"></a>
        </td>
        <td bgcolor="#0d0d0d" style="font-size: 0;"><br></td>
      </tr>
      <tr>
          <td bgcolor="#0d0d0d" style="font-size: 0;"><br></td>
          <td bgcolor="#fff" width="600" style="border-radius: 4px; color: #2B2B2B; font-family: sans-serif; font-size: 18px; line-height: 28px; padding: 40px 40px;">
            <article>
              <h1 style="color: #2B2B2B; font-size: 24px; font-weight: bold; font-family: sans-serif; text-align: left; line-height: 36px; margin: 0 0 30px 0;">
                Активация аккаунта
              </h1>
              
              <p style="margin: 10px; text-align:left;">
                 Привет {{ username }},
              </p>
              <p style="margin: 10px; text-align:left">
                Нажимая на ссылку для подтверждения регистрации,
                вы, так же, соглашаетесь с 
                <a href="https://aion.run/tos/">Правилами сервиса</a> и
                <a href="https://aion.run/privacy/">Политикой конфиденциальности</a>.
              </p>
              
              <p style="margin: 20px; text-align:left;">
                 http://{{ domain }}{% url 'activate' uidb64=uid token=token %}
              </p>
              
              <p style="margin: 10px; text-align:left;">
                  Если после нажатия на ссылку ничего не происходит - скопируйте её и вставтье в адресную строку браузера.
              </p>
              
              <p style="margin: 10px; text-align:left;">
                  С уважением,<br>
                  School X Team
              </p>

            </article>
          </td>
          <td bgcolor="#0d0d0d" style="font-size: 0;"><br></td>
      </tr>
      <tr>
        <td bgcolor="#0d0d0d" style="font-size: 3;"><br></td>
        <td bgcolor="#0d0d0d" style="font-size: 3;"><br></td>
        <td bgcolor="#0d0d0d" style="font-size: 3;"><br></td>
      </tr>
    </table>
  </body>
</html>
{% endautoescape %}
