{% autoescape off %}
<html lang="en">
  <head>
    <title>Сброс пароля</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style type="text/css">
        /* CLIENT-SPECIFIC STYLES */
        body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
        table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
        img { -ms-interpolation-mode: bicubic; }

        /* RESET STYLES */
        img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
        table { border-collapse: collapse !important; }
        body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }
    </style>
  </head>
  <body style="background-color: #0d0d0d; margin: 0 !important; padding: 60px 0 60px 0 !important;">
    <table border="0" cellspacing="0" cellpadding="0" role="presentation" width="100%">
      <tr>
        <td bgcolor="#0d0d0d" style="font-size: 0;"><br></td>
        <td bgcolor="#0d0d0d" style="padding: 40px 40px;">
            <a href="https://aion.run"><img src="https://aion.run/static/aion/aion-logo-105px.png" alt="Aion Logo"></a>
        </td>
        <td bgcolor="#0d0d0d" style="font-size: 0;"><br></td>
      </tr>
      <tr>
          <td bgcolor="#0d0d0d" style="font-size: 0;"><br></td>
          <td bgcolor="#fff" width="600" style="border-radius: 4px; color: #2B2B2B; font-family: sans-serif; font-size: 18px; line-height: 28px; padding: 40px 40px;">
            <article>
              <h1 style="color: #2B2B2B; font-size: 24px; font-weight: bold; font-family: sans-serif; text-align: left; line-height: 36px; margin: 0 0 30px 10px;">
                Привет {{ username }}
              </h1>
              
              <p style="margin: 10px; text-align:left">
                Вы недавно запрашивали форму сброса пароля. Нажмите ниже, чтобы сбросить.
              </p>
              
              <a 
                style="font-size: 18px; 
                       font-family: sans-serif; 
                       color: #ffffff; 
                       text-decoration: none; 
                       border-radius: 8px; 
                       -webkit-border-radius: 8px; 
                       background-color: #3F403F; 
                       border-top: 20px solid #3F403F; 
                       border-bottom: 18px solid #3F403F; 
                       border-right: 40px solid #3F403F; 
                       border-left: 40px solid #3F403F; 
                       display: block;
                       width: 200px;
                       margin:auto;
                       text-align:center;"
                href="{{ protocol }}://{{ domain }}{% url 'password_reset_confirm' uidb64=uid token=token %}"
              >Сбросить пароль</a>
              
              <p style="margin: 10px; text-align:left;">
                Если вы этого не делайте, то просто проигнорируйте это сообщение. Ссылка активна ровно 24 часа. 
              </p>
              
              <p style="margin: 10px; text-align:left;">
                  С уважением,<br>
                  School X Team
              </p>
              
              <hr>
              
              <p style="margin: 10px; text-align:left;">
                  Если кнопка сброса не работает, то скопируй и вставьте ссылку в адресную строку браузера.
              </p>
              
              <p style="margin:10px; text-align:left;">
                <a href="{{ protocol }}://{{ domain }}{% url 'password_reset_confirm' uidb64=uid token=token %}">
                  {{ protocol }}://{{ domain }}{% url 'password_reset_confirm' uidb64=uid token=token %}
                </a>
              </p>
              
            </article>
          </td>
          <td bgcolor="#0d0d0d" style="font-size: 0;"><br></td>
      </tr>
      <tr>
        <td bgcolor="#0d0d0d" style="font-size: 3;"><br></td>
        <td bgcolor="#0d0d0d" style="font-size: 3;"><br></td>
        <td bgcolor="#0d0d0d" style="font-size: 3;"><br></td>
      </tr>
    </table>
  </body>
</html>
{% endautoescape %}

              
